# CucumberwithTestNG

./: .project  pom.xml  testng.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Features/: AddContacts.feature  NewDeals.feature  Signup.feature  dealsmap.feature  login.feature  loginCRM.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: HomePage.java  LoginafteregistrationPage.java  Loginpage.java  SignUpPage2.java  SignUpPage3.java  SignupPage.java
src/main/java/com/qa/util/: TestUtil.java
src/main/java/stepDefinations/: AddContactstepDefination.java  AddNewDealStepDefination.java  DealsStepWithMapDefinition.java  Hooks_StepDefinition.java  LoginStepDefination.java  SignupStepDefination.java  TaggedHooksStepDefinition.java  TaggingStepDefinition.java
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html
